# Hackatown2022

./: .gitignore  Program.cs  WeatherForecast.cs  hackatown2022.csproj
BLL/: LogicLayer.cs
ClientApp/: package-lock.json  package.json
ClientApp/components/: article.tsx  topic.tsx
ClientApp/models/: article.model.ts  topic.model.ts
ClientApp/pages/: index.tsx
ClientApp/pages/api/: summarize.ts
ClientApp/services/: topic.service.ts  topics.service.ts
ClientApp/styles/: Article.module.css  Home.module.css  Topic.module.css  Topics.module.css
Controllers/: MainController.cs  WeatherForecastController.cs
DailyTopics/: 1023.json  2022-02-12.json  2022-02-13.json
Helpers/: PytrendsTest.py
Interfaces/: ILogicLayer.cs  INewsSvc.cs  ISummarizationSvc.cs  ITrendSvc.cs
Models/: Article.cs  Topic.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: NewsSvc.cs  PytrendsTest.py  SummarizationSvc.cs  TrendSvc.cs  news-svc.cs
